# vdn-log-thinker

./: README.md  pom.xml
ip-repository/: pom.xml
ip-repository/src/main/java/com/ifeng/vdn/ip/repository/app/: IPCheckApp.java
ip-repository/src/main/java/com/ifeng/vdn/ip/repository/bean/: ErrLocModel.java  IPAddress.java  IPLocModel.java  IPModel.java
ip-repository/src/main/java/com/ifeng/vdn/ip/repository/bean/ali/: AliIPBean.java  AliIPWrapper.java
ip-repository/src/main/java/com/ifeng/vdn/ip/repository/bean/baidu/: BaiduIPBean.java  IPLocation.java
ip-repository/src/main/java/com/ifeng/vdn/ip/repository/orm/mybatis/mapper/: ILogMapper.java  IPMapper.java
ip-repository/src/main/java/com/ifeng/vdn/ip/repository/service/: BatchIPAddressChecker.java  DataFactory.java  IPAddressChecker.java
ip-repository/src/main/java/com/ifeng/vdn/ip/repository/service/impl/: AliBatchIPAddressChecker.java  AliDataFactory.java  AliIPAddressChecker.java  BaiduBatchIPAddressChecker.java  IPAddressBaiduChecker.java
ip-repository/src/main/java/org/ip/repository/: IpAddressBaiduChecker.java  IpAddressChecker.java
ip-repository/src/main/java/org/ip/repository/app/: IPCheckApp.java
ip-repository/src/main/java/org/ip/repository/bean/: ErrLocModel.java  IPAddress.java  IPLocModel.java  IPLocation.java  IPModel.java
ip-repository/src/main/java/org/ip/repository/bean/ali/: AliIPBean.java  AliIPWrapper.java
ip-repository/src/main/java/org/ip/repository/bean/baidu/: BaiduIPBean.java  IPLocation.java
ip-repository/src/main/java/org/ip/repository/orm/mybatis/mapper/: ILogMapper.java  IPMapper.java
ip-repository/src/main/java/org/ip/repository/service/: BatchIPAddressChecker.java  DataFactory.java  IPAddressChecker.java
ip-repository/src/main/java/org/ip/repository/service/impl/: AliBatchIPAddressChecker.java  AliDataFactory.java  AliIPAddressChecker.java  BaiduBatchIPAddressChecker.java  IPAddressBaiduChecker.java
ip-repository/src/main/resources/com/ifeng/vdn/ip/repository/orm/mybatis/mapper/: ILogMapper.xml  IPMapper.xml
ip-repository/src/main/resources/mybatis/: mybatis-config.xml
ip-repository/src/main/resources/org/ip/repository/orm/mybatis/mapper/: ILogMapper.xml  IPMapper.xml
ip-repository/src/main/resources/spring/: application-context.xml  application.properties  data-context.xml
ip-repository/src/test/java/com/ifeng/vdn/ip/repository/orm/mybatis/mapper/: ILogMapperTest.java
ip-repository/src/test/java/com/ifeng/vdn/ip/repository/service/impl/: AliBatchIPAddressCheckerTest.java  AliDataFactoryTest.java  AliIPAddressCheckerTest.java  BaiduBatchIPAddressCheckerTest.java  IPAddressBaiduCheckerTest.java  LogFormater.java
ip-repository/src/test/java/org/ip/repository/: IpAddressBaiduCheckerTest.java
ip-repository/src/test/java/org/ip/repository/orm/mybatis/mapper/: ILogMapperTest.java
ip-repository/src/test/java/org/ip/repository/service/impl/: AliBatchIPAddressCheckerTest.java  AliDataFactoryTest.java  AliIPAddressCheckerTest.java  BaiduBatchIPAddressCheckerTest.java  IPAddressBaiduCheckerTest.java  LogFormater.java
ip-repository/src/test/resources/data/: 16_alibaba.txt  CDN_BAD.txt  CDN_BAD.xlsx  IP_FULLY.xlsx  IP_FULLY2.xlsx  ip_16.Alibaba.txt  ip_16.xlsx  ip_16_Alibaba.xlsx  ip_16_loc.xlsx  ip_17.xlsx  ip_17_Alibaba.txt  ip_17_Alibaba.xlsx  ip_17_ali.txt  ip_17_ali_UTF-8.txt  ip_17_loc.xlsx  ip_18.xlsx  ip_18_Alibaba.xlsx  ip_18_ali.txt  ip_18_ali_UTF-8.txt  ip_18_loc.xlsx
ip-repository/src/test/resources/data/input/: IP_FULLY.txt
iparea-parser/: pom.xml
iparea-parser/src/main/java/com/ifeng/vdn/iparea/parser/: IPAreaDriver.java  IPAreaLocalDriver.java  IPAreaMapper.java  IPAreaReducer.java  IPV4Handler.java
ipserver-thinker/: pom.xml
ipserver-thinker/src/main/java/com/ifeng/ipserver/agentcount/: README
log-count/: .project  pom.xml
log-count/src/main/java/: VideoLogGroupMapper.java  VideologFilter.java  VideologGroupDriver.java  VideologGroupReducer.java  VideologPair.java
log-count/src/main/java/com/ifeng/hadoop/thinker/: LogDriver.java  LogLocalDriver.java  LogMapper.java  LogModel.java  LogReducer.java
log-count/src/main/java/com/ifeng/vdn/videolog/: ErrorCodeEnum.java  VideoLogGroupMapper.java  VideologFilter.java  VideologGroupDriver.java  VideologGroupLocalDriver.java  VideologGroupReducer.java  VideologPair.java  package-info.java
log-count/src/main/java/com/ifeng/vdn/videolog/group/: GroupCountDriver.java  package-info.java
log-count/src/main/resources/: log4j.xml
log-count/src/test/resources/input/sort/: count-result.txt
log-parser/: .project  pom.xml
log-parser/src/main/java/com/ifeng/ipserver/: IPServerLogParseDriver.java  IPServerLogParseLocalDriver.java  IPServerLogParseMapper.java  IPServerLogParseReducer.java  package-info.java
log-parser/src/main/java/com/ifeng/vdn/loggroup/mapper/: README  (+3 more)
log-parser/src/main/java/com/ifeng/vdn/parser/: README.txt  VideoLogParseDriver.java  VideoLogParseLocalDriver.java  VideoLogParseMapper.java  VideoLogParseReducer.java
log-parser/src/test/java/com/ifeng/vdn/logparser/: AppTest.java
log-parser/src/test/resources/input/videolog/: 0000.txt
src/main/java/com/ifeng/vdn/: App.java
src/main/java/com/ifeng/vdn/mapper/: VideoLogMapper.java
vdn-workstation/: pom.xml
vdn-workstation/src/main/java/com/ifeng/vdn/web/hive/: HiveApp.java  HiveJdbcClient.java
vdn-workstation/src/main/java/com/ifeng/vdn/web/hive/persistence/: PasswordProcessRepository.java
vdn-workstation/src/main/java/com/ifeng/vdn/web/hive/persistence/impl/: HivePasswordProcessRepository.java
vdn-workstation/src/main/java/com/ifeng/vdn/web/hive/service/: PasswordProcessService.java
vdn-workstation/src/main/java/com/ifeng/vdn/web/hive/service/impl/: PasswordProcessServiceImpl.java
vdn-workstation/src/main/resources/spring/: application-context.xml  hadoop-context.xml  hadoop.properties  hive-context.xml  hive.properties
vdn-workstation/src/test/java/com/ifeng/vdn/web/hive/service/impl/: PasswordProcessServiceImplTest.java
vdn-workstation/src/test/java/com/ifeng/vdn/web/hive/test/: BaseTestSuite.java
(+15 files in other folders)
